# con4456-coding-ee-7-easy-easier

./: .gitignore  README.asciidoc
batch/proprietary/csv-to-database/: pom.xml
batch/proprietary/csv-to-database/src/main/java/org/javaee7/batch/spring/: Person.java  PersonFieldSetMapper.java  PersonItemProcessor.java  PersonItemWriter.java
batch/proprietary/csv-to-database/src/test/java/org/javaee7/samples/: PersonFieldSetMapperTest.java  PersonItemProcessorTest.java  PersonItemWriterTest.java
batch/proprietary/csv-to-database/src/test/resources/org/javaee7/samples/: ExampleItemWriterTest-context.xml  test-batch.properties
batch/standard/chunk-csv-database/: pom.xml
cdi/: pom.xml
cdi11/standard/: pom.xml
cdi11/standard/src/main/java/org/javaee7/samples/cdi/: AnnotatedPojo.java  Pojo.java  TestServlet.java
cdi11/standard/src/main/webapp/WEB-INF/: beans.xml
container-managed-tx/standard/jta/: pom.xml
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/org/javaee7/jaxrs/client/: MyResource.java
jdbc/standard/: pom.xml
jdbc/standard/src/main/java/org/javaee7/samples/jdbc/: TestServlet.java
jdbc/standard/src/main/java/org/javaee7/samples/jta/: TestServlet.java
jms/: pom.xml
jms/src/main/java/org/javaee7/samples/jms/: TestServlet.java
jpa/: pom.xml
jpa/src/main/java/org/javaee7/samples/jpa/: Customer.java
jpa21/standard/: pom.xml
jpa21/standard/src/main/java/org/javaee7/samples/jpa/: Country.java  TestServlet.java
jpa21/standard/src/main/java/org/javaee7/samples/jta/: Country.java  Customer.java  TestServlet.java
jsf/fileupload/: pom.xml
jsf/fileupload/src/main/webapp/: ajax-upload.xhtml  index.xhtml
jsf/flows/: pom.xml
jsf/flows/src/main/java/org/javaee7/jsf/flow/: Flow1.java  Flow1Bean.java
jsf/flows/src/main/webapp/flow1/: flow1-flow.xml  flow1.xhtml  flow1a.xhtml  flow1b.xhtml
jsf/html5-passthrough/: pom.xml
jsf/html5-passthrough/src/main/webapp/: index-after.xhtml  index-before.xhtml  index.xhtml
websocket-json/proprietary/: pom.xml
websocket-json/proprietary/src/main/java/org/atmosphere/samples/chat/: WebSocketChat.java
websocket-json/proprietary/src/main/java/org/example/websocket/proprietary/: ChatMessage.java  ChatServlet.java  IndexServlet.java
websocket-json/proprietary/src/main/webapp/WEB-INF/: index.jsp  web.xml
websocket-json/proprietary/src/main/webapp/res/javascript/: my-websocket-app.js
websocket-json/standard/: README.md  eclipse-cleanups.xml  pom.xml
websocket-json/standard/src/main/java/org/example/websocket/: Hello.java
websocket-json/standard/src/main/java/org/example/websocket/proprietary/: ChatMessage.java  ChatServlet.java  IndexServlet.java
websocket-json/standard/src/main/webapp/WEB-INF/: index.jsp
websocket-json/standard/src/main/webapp/res/javascript/: my-websocket-app.js
websocket-json/standard/src/main/webapp/res/stylesheets/: chat.css
