batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
person.sql.location=classpath:/META-INF/spring/jobs/myJob/support/person.sql
person.test.data.location=classpath:/META-INF/spring/jobs/myJob/support/test-data.csv
person.insert.sql=INSERT INTO people (first_name, last_name) VALUES (?,?)
step1.commit.interval=5
