<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.example.websocket</groupId>
   <artifactId>websocket-proprietary</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>atmosphere-websocket-chat</name>
   <url>http://maven.apache.org</url>

   <properties>
      <version.atmosphere>1.1.0.RC3</version.atmosphere>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.atmosphere</groupId>
         <artifactId>atmosphere-runtime</artifactId>
         <version>${version.atmosphere}</version>
      </dependency>
      <dependency>
         <groupId>org.atmosphere.client</groupId>
         <artifactId>jquery</artifactId>
         <version>2.0.0.RC4</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.3</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>tomcat</id>
         <dependencies>
            <dependency>
               <groupId>org.atmosphere</groupId>
               <artifactId>atmosphere-runtime</artifactId>
               <version>${project.version}</version>
               <exclusions>
                  <exclusion>
                     <groupId>org.atmosphere</groupId>
                     <artifactId>atmosphere-compat-tomcat</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <packagingExcludes>WEB-INF/context.xml,META-INF/context.xml</packagingExcludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jbossweb</id>
         <dependencies>
            <dependency>
               <groupId>org.atmosphere</groupId>
               <artifactId>atmosphere-runtime</artifactId>
               <version>${version.atmosphere}</version>
               <exclusions>
                  <exclusion>
                     <groupId>org.atmosphere</groupId>
                     <artifactId>atmosphere-compat-jboss</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.atmosphere.jboss.as</groupId>
               <artifactId>jboss-as-websockets</artifactId>
               <version>0.5</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <packagingExcludes>WEB-INF/context.xml,META-INF/context.xml</packagingExcludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
